PORT = 8000
MONGO_URL="mongodb+srv://rahulkumarjha2006:rahul1234@cluster0.niyn9dc.mongodb.net/AIassistant"
JWT_SECRET_KEY="Rahul@1234"
cloud_name=dtliouqev
api_key=434235312474758
api_secret=CLOUDINARY_URL=cloudinary://434235312474758:nNA-PwKs8c9Ph4pTxNP4OFGucyY@dtliouqev
Gemini_api_key=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCQimMJXVlKlbMbcu2ariv3WcoUa_kziaQ